# weixinshare

./: .gitignore  README.md  pom.xml
src/main/java/com/yvonxiao/weixin/: App.java
src/test/java/com/yvonxiao/weixin/: AppTest.java
